{
  "name": "svelte-ssr-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "build": "npm run build:client && npm run build:server",
    "format": "prettier --write .",
    "pretest:integration": "npm run build",
    "test:integration": "harper-integration-test-run \"integrationTests/**/*.test.ts\""
  },
  "dependencies": {
    "@harperdb/code-guidelines": "^0.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "harper": "^5.2.1",
    "svelte": "^4.2.19",
    "vite": "^5.4.9"
  },
  "devDependencies": {
    "@harperfast/integration-testing": "^0.4.0",
    "@types/node": "^22.19.19",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "typescript": "^6.0.3"
  },
  "license": "Apache-2.0"
}
